;;; Automatically generated by ‘recentf’ on Wed Oct 19 16:18:30 2016.

(setq recentf-list
      '(
        "c:/Users/kike/.emacs.d/snippets/term-mode/list"
        "c:/Users/kike/.emacs.d/snippets/kill"
        "c:/Users/kike/.emacs.d/snippets/test"
        "c:/Users/kike/.emacs.d/bindings.el"
        "c:/Users/kike/.emacs.d/packages.el"
        "c:/Users/kike/.emacs.d/functions.el"
        "c:/Users/kike/.emacs.d/elpa/yasnippet-20160924.2001/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
